<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/fc164b4b-f085-44ee-bb7f-ec7df8539eff/ccf00e8d-5357-4dcc-ba0b-e4f2d71cfb11/DE-de-20230814-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-position: center;
            font-family: sans-serif;
        }

        #heading {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding: 15px;
            background: rgba(0, 0, 0, 0.7);
        }

        #heading a {
            color: red;
            text-decoration: none;
            
        }

        .logoLogin {
            font-size: 18px;
            text-transform: uppercase;
        }
        .textBody{
            color:white;
            align-self: center;
           
        }
        .centerBox{
            height:700px;
            display: flex;
            justify-content: center;
        
        }
    </style>
</head>

<body>
    <header id="heading">
       
            <div class="logoLogin">
                <a href="#">Netflix</a>
            </div>
            <div class="logoLogin">
                <a href="#">Login</a>
            </div>
       

    </header>

    <div class="centerBox">
        <h1 class="textBody">
            Unbegrenzt Filme, Serien und mehr
        </h1>
       
    </div>
</body>

</html>