<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td,
        table th {
            border: 1px solid gainsboro;
            padding: 5px;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        body {
            font-family: sans-serif;
        }

        table caption {
            text-align: right;
            caption-side: bottom;
            font-size: 14px;
            font-style: italic;
            margin: 5px 0;
        }

        tfoot td,
        table th {
            background-color: lightgray;
        }

        tfoot {
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <table>
        <caption>Tabela treino</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">Corpo extendido</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>TOTAL</td>

            </tr>
            <tr>
                <td>2.350</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>